// Theme: Material UI
// ==============
// Based on Google's Material UI and http://callemall.github.io/material-ui/

@import core/_normalize

// Variables
// ---------

// Grayscale
$white: (dark: #F7F7F7, darker: #EDEDED, darkest: #CCC)
$gray:  (lightest: #BBB, lighter: #AAA, light: #999, dark: #777, darker: #666, darkest: #555)
$black: (lightest: #444, lighter: #333, light: #222)

// Rainbow
$colors: (red: #ff4081, orange: rgb(255, 152, 1), yellow: rgb(255, 235, 59), green: rgb(37, 155, 36), blue: rgb(4, 169, 244), violet: rgb(103, 58, 183))

// Vendor libraries
@import url(http://fonts.googleapis.com/css?family=Roboto:200,400,300,500,700)

// Ten point design variables
// --------------------------
// Modifying just these ten variables will take care of 90% of your theme

$primary-color:       map-get($colors, blue)
$secondary-color:     white
$space:               25px
$heading-font-family: 'Roboto', helvetica neue, sans-serif
$default-font-family: 'Roboto', helvetica neue, sans-serif
$mono-font-family:    'ubuntu-mono', monospace
$default-font-size:   14px
$default-font-color:  map-get($gray, darkest)
$default-line-height: 1.7rem

// --------------------------

$scalingFactor: 0.2vw

$rootElement: (paddingV: 8px, paddingH: 12px, border-radius: 3px)

//
// Core styling
// ------------
// Lowest-level styling meant to be inherited by components.
//

@import core/_index

// Grid

=wrapper($args...)
  +wrapper-default($args...)

// Typography
// ----------

=pre
  +pre-default

pre
  +pre

=code
  +code-default

=p($args...)
  +p-default($args...)

=page-heading
  +page-heading-default
  h1, h2, h3, h4, h5, h6
    // Styles should go here.

=hero
  +hero-default
  @content

=heading-xxl
  +heading-xxl-default
  @content

=heading-xl
  +heading-xl-default
  @content

=heading-lg
  +heading-lg-default
  @content

  font-size: 3.21rem
  line-height: 3.43rem
  color: map-get($black, light)

=heading-md
  +heading-md-default
  @content

  font-size: 2.43rem
  line-height: 2.86rem
  color: map-get($black, lightest)

=heading-rg
  +heading-rg-default
  @content

  font-size: 1.71rem
  line-height: 2.29rem
  color: $default-font-color

=heading-sm
  +heading-sm-default
  @content

  font-size: 1.1rem
  line-height: 2rem
  color: $default-font-color

=heading-xs
  +heading-xs-default
  @content

=heading-xxs
  +heading-xxs-default
  @content

h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family
  font-weight: 400

h1
  +heading-lg

h2
  +heading-md

h3
  +heading-rg

h4
  +heading-sm

h5
  +heading-xs

h6
  +heading-xxs

=type
  +type-default
  font-weight: 400

html
  +type

=list($args...)
  +list-default($args...)

//
// Base Components
// ===============
// Base components get imported first so they can be custom themed and
// used again in other parts of the core library.
//

@import core/_base_components

// Alerts
// ------

=alert($args...)
  +alert-default($args...)

// Buttons
// -------

=button($args...)
  +button-default($args...)
  background: white
  text-transform: uppercase
  font-weight: 400
  border-radius: 0
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)

  &:hover
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)

=button-group($args...)
  +button-group-default($args...)

  display: inline-flex
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)

  li
    a, button
      box-shadow: none

=button-color($args...)
  +button-color-default($args...)

  &:hover
    background-color: darken(nth($args, 1), 5%)
    border-color: darken(nth($args, 1), 5%)

  &:active
    background-color: darken(nth($args, 1), 10%)
    border-color: darken(nth($args, 1), 10%)

=button-size($args...)
  +button-size-default($args...)

// Containers
// ----------

=container($args...)
  +container-default($args...)
  border-radius: 0
  border-color: transparent
  box-shadow: 0px 0px 5px map-get($gray, light)

  > footer, > header
    border-radius: 0

=container-color($args...)
  +container-color-default($args...)

// HR
// --

=hr
  +hr-default

// Icons
// -----

=icon($args...)
  +icon-default($args...)

hr
  +hr

// Images
// ------

=thumbnail-content($args...)
  +thumbnail-content-default($args...)

=thumbnail
  +thumbnail-default

// Labels
// ------

=label($args...)
  +label-default($args...)
  border-radius: 0

// Navigation
// ----------

=navbar($args...)
  +navbar-default($args...)

  nav>ul>li
    >[role=button], button[role=button]
      margin: -10px

    &.menu-item.open, &.menu-item.open:hover
      background: map-get($white, darker)
      border-color: map-get($white, darker)

      &:before
        background: transparent

=navbar-color($args...)
  +navbar-color-default($args...)

=dropdown_menu
  +dropdown_menu-default

  .menu-item ul li
    a:not([role=button])
      padding:
        top: 14px
        bottom: 14px

// Table
// -----

=table($args...)
  +table-default($args...)

=table-zebra($args...)
  +table-zebra-default($args...)

=table-hover($args...)
  +table-hover-default($args...)

=table-bordered($args...)
  +table-bordered-default($args...)

=table-blank($args...)
  +table-blank-default($args...)

//
// Dependent Components
// ====================
// Dependent components keep code DRY by reusing core and base
// componenets that have already been styled by the theme.
//

@import core/_dependent_components

// Forms
// -----

=form($args...)
  +form-default($args...)

  input
    border-radius: 0

=form_group($args...)
  +form_group-default($args...)

// Growls
// ------

=growl
  +growl-default

  background-color: map-get($black, lighter)
  border-radius: 0px
  padding: 1rem $space

  h1
    line-height: normal

// Modals
// ------

=modal()
  +modal-default()

// Pagination
// ----------

=pagination($args...)
  +pagination-default($args...)

// Tabs
// ----

=tabs
  +tabs-default

=tab_pane_container
  +tab_pane_container-default

// Tooltips
// --------

=tooltip_trigger
  +tooltip_trigger-default

@import core/_direct-apply.sass

.status_bar .status_bar-status
  font-size: 1rem
  padding: $space/2 $space
  border-radius: 25px
  min-width: 200px
  font-weight: 100

  &[data-type="status-yellow"]
    background-color: map-get($black, lighter)
    color: white

@import vendor/_index
